<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_very_urgent"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/btn_change_back_white_to_green"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/very_urgent"
                android:textColor="@drawable/btn_change_text_color_green_to_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/name"
                android:textColor="@color/colorTextSignUp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_very_urgent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:textSize="14sp"
                android:textColor="@color/colorTextSignUp"
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/input_text_without_effects"
                android:ems="10"
                android:hint="@string/name_input_text"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/colorBorderInputText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_desease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/desease"
                android:textColor="@color/colorTextSignUp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/et_name"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-7dp" />

            <EditText
                android:textSize="14sp"
                android:textColor="@color/colorTextSignUp"
                android:id="@+id/et_desease"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/input_text_without_effects"
                android:ems="10"
                android:hint="@string/desease_input_text"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/colorBorderInputText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desease" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/location"
                android:textColor="@color/colorTextSignUp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/et_desease"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-6dp" />

            <EditText
                android:textSize="14sp"
                android:textColor="@color/colorTextSignUp"
                android:id="@+id/et_location"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/input_text_without_effects"
                android:ems="10"
                android:hint="@string/location_input_text"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/colorBorderInputText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/description"
                android:textColor="@color/colorTextSignUp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/et_location"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-6dp" />

            <EditText
                android:textSize="14sp"
                android:textColor="@color/colorTextSignUp"
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="87dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/input_text_without_effects"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description_input_text"
                android:inputType="textMultiLine"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/colorBorderInputText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <Button
                android:id="@+id/btn_request"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="38dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/btn_change_back_white_to_green"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/request"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_change_text_color_green_to_white"
                android:textSize="14sp"
                tools:layout_editor_absoluteY="56dp"
                app:layout_constraintTop_toBottomOf="@+id/et_description"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="33dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_request">
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>