<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Fragment.ApprovedRequestFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_approved"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/ic_aproved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_request_approved_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/proximanova_semibold"
                android:gravity="center"
                android:text="@string/request_approved_title"
                android:textColor="@color/colorTextSignUp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_approved"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_request_approved_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/proximanova_regular"
                android:gravity="center"
                android:text="@string/welcome_text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_request_approved_title"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tv_request_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/request_details"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_request_approved_text"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/name"
                android:textColor="@color/colorTextSignUp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_request_details"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/name_example_text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_desease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/desease"
                android:textColor="@color/colorTextSignUp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_value"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_desease_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/desease_example_text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_desease"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/location"
                android:textColor="@color/colorTextSignUp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_desease_value"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_location_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/location_example_text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/description"
                android:textColor="@color/colorTextSignUp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_value"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/description_example_text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/proximanova_semibold"
                android:paddingLeft="27dp"
                android:text="@string/doctor"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_value"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                style="@style/WhiteMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/White"
                app:layout_constraintTop_toBottomOf="@+id/tv_doctor"
                tools:ignore="MissingConstraints"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    android:background="@drawable/card_edge">


                    <TextView
                        android:id="@+id/tv_name_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/proximanova_semibold"
                        android:text="@string/name"
                        android:textColor="@color/colorTextSignUp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_speciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/proximanova_regular_italic"
                        android:text="@string/speciality"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_doctor"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/avatar" />


                    <ImageView
                        android:id="@+id/icn_star1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                        app:srcCompat="@drawable/ic_icn_star"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/iv_star2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/icn_star1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                        app:srcCompat="@drawable/ic_icn_star"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/iv_star3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_star2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                        app:srcCompat="@drawable/ic_icn_star"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/iv_star4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_star3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                        app:srcCompat="@drawable/ic_icn_star"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/iv_star5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@+id/iv_star4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                        app:srcCompat="@drawable/ic_icn_star"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="5"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_star5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_speciality"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/btn_change_back_green_to_gray"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/confirm"
                android:textColor="@drawable/btn_change_text_color_white_to_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <Button
                android:id="@+id/btn_cancel_request"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/btn_change_back_green_to_gray"
                android:fontFamily="@font/proximanova_semibold"
                android:text="@string/cancel_request"
                android:textColor="@drawable/btn_change_text_color_white_to_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_confirm" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:clipToPadding="false"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_cancel_request"
                tools:layout_editor_absoluteX="0dp">

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>